<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: black;">
         <center>
            <ImageView fitHeight="600.0" fitWidth="699.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../Desktop/1920_1080_20120919021407709644.jpg" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
